<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddHabitActivity">

    <ScrollView
        android:id="@+id/habitListScroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addButtonContainer"
        android:background="@color/mainActivityBackground">

        <LinearLayout
            android:id="@+id/habitList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/hz_divider"
            android:orientation="vertical"
            android:showDividers="middle">


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/addButtonContainer"
        android:onClick="launchHabitCreator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomButtonHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:background="@color/createButtonColor"
        android:src="@drawable/ic_add_black_24px" />
</RelativeLayout>
