<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harley.vanselow_habittracker.HabitDetails">

    <ScrollView
        android:id="@+id/habitListScroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deleteHabit"
        android:background="@color/mainActivityBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/completionList"
            android:divider="@drawable/hz_divider"
            android:showDividers="middle" />
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomButtonHeight"
        android:id="@+id/deleteHabit"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWarning"
        android:onClick="deleteHabit"
        android:src="@drawable/ic_delete_black_24px"
        android:contentDescription="deleteHabitButton" />
</RelativeLayout>
