<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/editText" />


    <LinearLayout
        android:id="@+id/dayGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/sundayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:text="@string/sunday"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/mondayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sundayBox"
            android:text="@string/monday" />

        <CheckBox
            android:id="@+id/tuesdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mondayBox"
            android:text="@string/tuesday" />

        <CheckBox
            android:id="@+id/wednesdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuesdayBox"
            android:text="@string/wednesday" />

        <CheckBox
            android:id="@+id/thursdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/wednesdayBox"
            android:text="@string/thursday" />

        <CheckBox
            android:id="@+id/fridayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thursdayBox"
            android:text="@string/friday" />

        <CheckBox
            android:id="@+id/saturdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fridayBox"
            android:text="@string/saturday" />

    </LinearLayout>


    <ImageView
        android:id="@+id/save"
        android:onClick="saveHabit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomButtonHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:background="@color/createButtonColor"
        android:src="@drawable/ic_save_black_24dp" />

</RelativeLayout>