<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/newHabit"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="completeHabit"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="New Text"
        android:textAlignment="gravity"
        android:onClick="launchHabitDetails"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>
